version 2
run General-40-20190308-02:13:20-352
attr configname General
attr datetime 20190308-02:13:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=80
attr iterationvars2 "$numSatTerminals=80, $repetition=0"
attr measurement $numSatTerminals=80
attr network Ipnet
attr numSatTerminals 80
attr processid 352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40

scalar . 	numSatTerminals 	80
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
