version 2
run General-41-20190308-02:13:32-8264
attr configname General
attr datetime 20190308-02:13:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=82
attr iterationvars2 "$numSatTerminals=82, $repetition=0"
attr measurement $numSatTerminals=82
attr network Ipnet
attr numSatTerminals 82
attr processid 8264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41

scalar . 	numSatTerminals 	82
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
