version 2
run General-48-20190308-02:15:02-10896
attr configname General
attr datetime 20190308-02:15:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=96
attr iterationvars2 "$numSatTerminals=96, $repetition=0"
attr measurement $numSatTerminals=96
attr network Ipnet
attr numSatTerminals 96
attr processid 10896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48

scalar . 	numSatTerminals 	96
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
