version 2
run General-50-20190308-02:15:30-5524
attr configname General
attr datetime 20190308-02:15:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=100
attr iterationvars2 "$numSatTerminals=100, $repetition=0"
attr measurement $numSatTerminals=100
attr network Ipnet
attr numSatTerminals 100
attr processid 5524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

scalar . 	numSatTerminals 	100
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
