version 2
run General-64-20190108-16:35:01-12008
attr configname General
attr datetime 20190108-16:35:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=1300
attr iterationvars2 "$slotsPerFrame=1300, $repetition=0"
attr measurement $slotsPerFrame=1300
attr network Ipnet
attr processid 12008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64
attr slotsPerFrame 1300

scalar . 	slotsPerFrame 	1300
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
