version 2
run General-39-20190308-02:13:09-13132
attr configname General
attr datetime 20190308-02:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=78
attr iterationvars2 "$numSatTerminals=78, $repetition=0"
attr measurement $numSatTerminals=78
attr network Ipnet
attr numSatTerminals 78
attr processid 13132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	numSatTerminals 	78
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
