version 2
run General-33-20190308-11:25:40-8252
attr configname General
attr datetime 20190308-11:25:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=66
attr iterationvars2 "$numSatTerminals=66, $repetition=0"
attr measurement $numSatTerminals=66
attr network Ipnet
attr numSatTerminals 66
attr processid 8252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33

scalar . 	numSatTerminals 	66
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
