version 2
run General-24-20190308-11:24:23-13768
attr configname General
attr datetime 20190308-11:24:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=48
attr iterationvars2 "$numSatTerminals=48, $repetition=0"
attr measurement $numSatTerminals=48
attr network Ipnet
attr numSatTerminals 48
attr processid 13768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24

scalar . 	numSatTerminals 	48
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
