version 2
run General-71-20190108-16:35:29-11928
attr configname General
attr datetime 20190108-16:35:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=1440
attr iterationvars2 "$slotsPerFrame=1440, $repetition=0"
attr measurement $slotsPerFrame=1440
attr network Ipnet
attr processid 11928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71
attr slotsPerFrame 1440

scalar . 	slotsPerFrame 	1440
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
