version 2
run General-49-20190308-02:15:16-3776
attr configname General
attr datetime 20190308-02:15:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=98
attr iterationvars2 "$numSatTerminals=98, $repetition=0"
attr measurement $numSatTerminals=98
attr network Ipnet
attr numSatTerminals 98
attr processid 3776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49

scalar . 	numSatTerminals 	98
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
