version 2
run General-45-20190308-02:14:21-10324
attr configname General
attr datetime 20190308-02:14:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=90
attr iterationvars2 "$numSatTerminals=90, $repetition=0"
attr measurement $numSatTerminals=90
attr network Ipnet
attr numSatTerminals 90
attr processid 10324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45

scalar . 	numSatTerminals 	90
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
