version 2
run General-98-20190108-16:37:19-4972
attr configname General
attr datetime 20190108-16:37:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=1980
attr iterationvars2 "$slotsPerFrame=1980, $repetition=0"
attr measurement $slotsPerFrame=1980
attr network Ipnet
attr processid 4972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
attr slotsPerFrame 1980

scalar . 	slotsPerFrame 	1980
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
