version 2
run General-26-20190308-11:24:38-15120
attr configname General
attr datetime 20190308-11:24:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=52
attr iterationvars2 "$numSatTerminals=52, $repetition=0"
attr measurement $numSatTerminals=52
attr network Ipnet
attr numSatTerminals 52
attr processid 15120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26

scalar . 	numSatTerminals 	52
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
