version 2
run General-10-20190308-11:23:03-2020
attr configname General
attr datetime 20190308-11:23:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=20
attr iterationvars2 "$numSatTerminals=20, $repetition=0"
attr measurement $numSatTerminals=20
attr network Ipnet
attr numSatTerminals 20
attr processid 2020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	numSatTerminals 	20
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
