version 2
run General-55-20190108-16:34:21-5472
attr configname General
attr datetime 20190108-16:34:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=1120
attr iterationvars2 "$slotsPerFrame=1120, $repetition=0"
attr measurement $slotsPerFrame=1120
attr network Ipnet
attr processid 5472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
attr slotsPerFrame 1120

scalar . 	slotsPerFrame 	1120
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
