version 2
run General-7-20190308-11:22:51-15324
attr configname General
attr datetime 20190308-11:22:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=14
attr iterationvars2 "$numSatTerminals=14, $repetition=0"
attr measurement $numSatTerminals=14
attr network Ipnet
attr numSatTerminals 14
attr processid 15324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

scalar . 	numSatTerminals 	14
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
