version 2
run General-27-20190308-11:24:46-6512
attr configname General
attr datetime 20190308-11:24:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=54
attr iterationvars2 "$numSatTerminals=54, $repetition=0"
attr measurement $numSatTerminals=54
attr network Ipnet
attr numSatTerminals 54
attr processid 6512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	numSatTerminals 	54
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
