version 2
run General-9-20190308-11:22:59-14476
attr configname General
attr datetime 20190308-11:22:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=18
attr iterationvars2 "$numSatTerminals=18, $repetition=0"
attr measurement $numSatTerminals=18
attr network Ipnet
attr numSatTerminals 18
attr processid 14476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

scalar . 	numSatTerminals 	18
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
