version 2
run General-30-20190308-11:25:12-4748
attr configname General
attr datetime 20190308-11:25:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=60
attr iterationvars2 "$numSatTerminals=60, $repetition=0"
attr measurement $numSatTerminals=60
attr network Ipnet
attr numSatTerminals 60
attr processid 4748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

scalar . 	numSatTerminals 	60
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
