version 2
run General-14-20190308-11:23:22-5460
attr configname General
attr datetime 20190308-11:23:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=0"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 5460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
