version 2
run General-32-20190308-11:25:30-15272
attr configname General
attr datetime 20190308-11:25:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=64
attr iterationvars2 "$numSatTerminals=64, $repetition=0"
attr measurement $numSatTerminals=64
attr network Ipnet
attr numSatTerminals 64
attr processid 15272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32

scalar . 	numSatTerminals 	64
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
