version 2
run General-37-20190308-02:12:47-2792
attr configname General
attr datetime 20190308-02:12:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=74
attr iterationvars2 "$numSatTerminals=74, $repetition=0"
attr measurement $numSatTerminals=74
attr network Ipnet
attr numSatTerminals 74
attr processid 2792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 37

scalar . 	numSatTerminals 	74
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
