version 2
run General-47-20190308-02:14:47-9204
attr configname General
attr datetime 20190308-02:14:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=94
attr iterationvars2 "$numSatTerminals=94, $repetition=0"
attr measurement $numSatTerminals=94
attr network Ipnet
attr numSatTerminals 94
attr processid 9204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47

scalar . 	numSatTerminals 	94
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
