version 2
run General-18-20190308-11:23:44-5556
attr configname General
attr datetime 20190308-11:23:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=36
attr iterationvars2 "$numSatTerminals=36, $repetition=0"
attr measurement $numSatTerminals=36
attr network Ipnet
attr numSatTerminals 36
attr processid 5556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18

scalar . 	numSatTerminals 	36
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
