version 2
run General-42-20190308-02:13:44-8764
attr configname General
attr datetime 20190308-02:13:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=84
attr iterationvars2 "$numSatTerminals=84, $repetition=0"
attr measurement $numSatTerminals=84
attr network Ipnet
attr numSatTerminals 84
attr processid 8764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42

scalar . 	numSatTerminals 	84
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
