version 2
run General-28-20190308-11:24:54-14160
attr configname General
attr datetime 20190308-11:24:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=56
attr iterationvars2 "$numSatTerminals=56, $repetition=0"
attr measurement $numSatTerminals=56
attr network Ipnet
attr numSatTerminals 56
attr processid 14160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28

scalar . 	numSatTerminals 	56
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
