version 2
run General-20-20190308-11:23:56-12676
attr configname General
attr datetime 20190308-11:23:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=40
attr iterationvars2 "$numSatTerminals=40, $repetition=0"
attr measurement $numSatTerminals=40
attr network Ipnet
attr numSatTerminals 40
attr processid 12676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20

scalar . 	numSatTerminals 	40
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
