version 2
run General-43-20190308-02:13:56-7904
attr configname General
attr datetime 20190308-02:13:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=86
attr iterationvars2 "$numSatTerminals=86, $repetition=0"
attr measurement $numSatTerminals=86
attr network Ipnet
attr numSatTerminals 86
attr processid 7904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43

scalar . 	numSatTerminals 	86
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
