version 2
run General-19-20190308-11:23:50-6952
attr configname General
attr datetime 20190308-11:23:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=38
attr iterationvars2 "$numSatTerminals=38, $repetition=0"
attr measurement $numSatTerminals=38
attr network Ipnet
attr numSatTerminals 38
attr processid 6952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19

scalar . 	numSatTerminals 	38
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
