version 2
run General-87-20190108-16:36:35-13828
attr configname General
attr datetime 20190108-16:36:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=1760
attr iterationvars2 "$slotsPerFrame=1760, $repetition=0"
attr measurement $slotsPerFrame=1760
attr network Ipnet
attr processid 13828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 87
attr slotsPerFrame 1760

scalar . 	slotsPerFrame 	1760
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
