version 2
run General-99-20190108-16:37:23-10408
attr configname General
attr datetime 20190108-16:37:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $slotsPerFrame=2000
attr iterationvars2 "$slotsPerFrame=2000, $repetition=0"
attr measurement $slotsPerFrame=2000
attr network Ipnet
attr processid 10408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 99
attr seedset 99
attr slotsPerFrame 2000

scalar . 	slotsPerFrame 	2000
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
