version 2
run General-22-20190308-11:24:09-14696
attr configname General
attr datetime 20190308-11:24:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=44
attr iterationvars2 "$numSatTerminals=44, $repetition=0"
attr measurement $numSatTerminals=44
attr network Ipnet
attr numSatTerminals 44
attr processid 14696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22

scalar . 	numSatTerminals 	44
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
