version 2
run General-38-20190308-02:12:58-9480
attr configname General
attr datetime 20190308-02:12:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=76
attr iterationvars2 "$numSatTerminals=76, $repetition=0"
attr measurement $numSatTerminals=76
attr network Ipnet
attr numSatTerminals 76
attr processid 9480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	numSatTerminals 	76
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
