version 2
run General-36-20190308-02:12:37-6044
attr configname General
attr datetime 20190308-02:12:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=72
attr iterationvars2 "$numSatTerminals=72, $repetition=0"
attr measurement $numSatTerminals=72
attr network Ipnet
attr numSatTerminals 72
attr processid 6044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	numSatTerminals 	72
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
