version 2
run General-35-20190308-02:12:27-13096
attr configname General
attr datetime 20190308-02:12:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=70
attr iterationvars2 "$numSatTerminals=70, $repetition=0"
attr measurement $numSatTerminals=70
attr network Ipnet
attr numSatTerminals 70
attr processid 13096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35

scalar . 	numSatTerminals 	70
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
