version 2
run General-6-20190308-11:22:48-9540
attr configname General
attr datetime 20190308-11:22:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=12
attr iterationvars2 "$numSatTerminals=12, $repetition=0"
attr measurement $numSatTerminals=12
attr network Ipnet
attr numSatTerminals 12
attr processid 9540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

scalar . 	numSatTerminals 	12
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
