version 2
run General-21-20190308-11:24:02-3156
attr configname General
attr datetime 20190308-11:24:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=42
attr iterationvars2 "$numSatTerminals=42, $repetition=0"
attr measurement $numSatTerminals=42
attr network Ipnet
attr numSatTerminals 42
attr processid 3156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21

scalar . 	numSatTerminals 	42
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
