version 2
run General-0-20190308-11:22:36-6900
attr configname General
attr datetime 20190308-11:22:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=0
attr iterationvars2 "$numSatTerminals=0, $repetition=0"
attr measurement $numSatTerminals=0
attr network Ipnet
attr numSatTerminals 0
attr processid 6900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	numSatTerminals 	0
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
