[General]
network = Ipnet
sim-time-limit =100s

user-interface = Cmdenv

**.propagationDelay = 0
**.slotDuration = 0.001
**.slotsPerFrame = 100
#${slotsPerFrame=20..2000 step 20}
#**.slotsPerFrame = 100
**.numberOfReplicas = 2
**.maxNumberOfUniquePacketsPerFrame = 10

*.numSatTerminals = ${numSatTerminals=0..100 step 2}

#${numSatTerminals=0..50 step 2}
# Configure statistics collection
**.satTerminal[*].thruputMeter.*.vector-recording = false
**.satGateway.thruputMeterRtn.*.vector-recording = false


########
**.satGateway.satGatewayPhy.*.vector-recording = false
**.satGateway.satGatewayPhy.*.scalar-recording = true

# Configure routing tables
include routes.ini

# Configure applications
**.user[*].numUdpApps = 2
**.user[*].numTcpApps = 0
# **.satTerminal[*].**.vector-recording = true
# **.satGateway.**.vector-recording = true
**.vector-recording = false
**.scalar-recording = false
# record-eventlog = true

# Include ini file for VoIP apps
include voip.ini

## Http (sporadic requets)
**.user[*].udpApp[1].typename = "UDPBasicApp"
**.user[*].udpApp[1].localPort = -1
**.user[*].udpApp[1].destAddresses = "applHttpServer"
**.user[*].udpApp[1].destPort = 1500
**.user[*].udpApp[1].messageLength = truncnormal(350B,20B)
**.user[*].udpApp[1].startTime = uniform(0s,0.02s)
**.user[*].udpApp[1].stopTime = -1s
**.user[*].udpApp[1].sendInterval = exponential(0.02s)
**.user[*].udpApp[1].timeToLive = -1
**.user[*].udpApp[1].typeOfService = -1

## Ftp (file uploads)
**.user[*].tcpApp[0].typename = "TCPBasicClientApp"
**.user[*].tcpApp[0].connectAddress = "applFtpServer"
**.user[*].tcpApp[0].connectPort = 20
**.user[*].tcpApp[0].dataTransferMode = "object"
**.user[*].tcpApp[0].startTime = 1s
**.user[*].tcpApp[0].stopTime = -1s
**.user[*].tcpApp[0].numRequestsPerSession = 1
**.user[*].tcpApp[0].requestLength = 20000B
**.user[*].tcpApp[0].replyLength = 40B
**.user[*].tcpApp[0].thinkTime = 1s
**.user[*].tcpApp[0].idleInterval = exponential(60s)
**.user[*].tcpApp[0].reconnectInterval = 30s

**.applHttpServer.numUdpApps = 1
**.applHttpServer.udpApp[0].typename = "UDPSink"
**.applHttpServer.udpApp[0].localPort = 1500

**.applFtpServer.numTcpApps = 1
**.applFtpServer.tcpApp[0].typename = "TCPGenericSrvApp"
**.applFtpServer.tcpApp[0].localPort = 20
**.applFtpServer.tcpApp[0].replyDelay = 20ms

# **.eth[*].mac.duplexMode = true
# Ipnet.etherBus.positions = ""