[General]
# Configure routing tables
**.applVoIPServer.*.routingFile = "./mrtfiles/serverVoIP.mrt"
**.applHttpServer.*.routingFile = "./mrtfiles/serverHttp.mrt"
**.applFtpServer.*.routingFile = "./mrtfiles/serverFtp.mrt"
**.router.*.routingFile = "./mrtfiles/router.mrt"
**.user[0].*.routingFile = "./mrtfiles/client0.mrt"
**.user[1].*.routingFile = "./mrtfiles/client1.mrt"
**.user[2].*.routingFile = "./mrtfiles/client2.mrt"
**.user[3].*.routingFile = "./mrtfiles/client3.mrt"
**.user[4].*.routingFile = "./mrtfiles/client4.mrt"
**.user[5].*.routingFile = "./mrtfiles/client5.mrt"
**.user[6].*.routingFile = "./mrtfiles/client6.mrt"
**.user[7].*.routingFile = "./mrtfiles/client7.mrt"
**.user[8].*.routingFile = "./mrtfiles/client8.mrt"
**.user[9].*.routingFile = "./mrtfiles/client9.mrt"
**.user[10].*.routingFile = "./mrtfiles/client10.mrt"
**.user[11].*.routingFile = "./mrtfiles/client11.mrt"
**.user[12].*.routingFile = "./mrtfiles/client12.mrt"
**.user[13].*.routingFile = "./mrtfiles/client13.mrt"
**.user[14].*.routingFile = "./mrtfiles/client14.mrt"
**.user[15].*.routingFile = "./mrtfiles/client15.mrt"
**.user[16].*.routingFile = "./mrtfiles/client16.mrt"
**.user[17].*.routingFile = "./mrtfiles/client17.mrt"
**.user[18].*.routingFile = "./mrtfiles/client18.mrt"
**.user[19].*.routingFile = "./mrtfiles/client19.mrt"
**.user[20].*.routingFile = "./mrtfiles/client20.mrt"
**.user[21].*.routingFile = "./mrtfiles/client21.mrt"
**.user[22].*.routingFile = "./mrtfiles/client22.mrt"
**.user[23].*.routingFile = "./mrtfiles/client23.mrt"
**.user[24].*.routingFile = "./mrtfiles/client24.mrt"
**.user[25].*.routingFile = "./mrtfiles/client25.mrt"
**.user[26].*.routingFile = "./mrtfiles/client26.mrt"
**.user[27].*.routingFile = "./mrtfiles/client27.mrt"
**.user[28].*.routingFile = "./mrtfiles/client28.mrt"
**.user[29].*.routingFile = "./mrtfiles/client29.mrt"
**.user[30].*.routingFile = "./mrtfiles/client30.mrt"
**.user[31].*.routingFile = "./mrtfiles/client31.mrt"
**.user[32].*.routingFile = "./mrtfiles/client32.mrt"
**.user[33].*.routingFile = "./mrtfiles/client33.mrt"
**.user[34].*.routingFile = "./mrtfiles/client34.mrt"
**.user[35].*.routingFile = "./mrtfiles/client35.mrt"
**.user[36].*.routingFile = "./mrtfiles/client36.mrt"
**.user[37].*.routingFile = "./mrtfiles/client37.mrt"
**.user[38].*.routingFile = "./mrtfiles/client38.mrt"
**.user[39].*.routingFile = "./mrtfiles/client39.mrt"
**.user[40].*.routingFile = "./mrtfiles/client40.mrt"
**.user[41].*.routingFile = "./mrtfiles/client41.mrt"
**.user[42].*.routingFile = "./mrtfiles/client42.mrt"
**.user[43].*.routingFile = "./mrtfiles/client43.mrt"
**.user[44].*.routingFile = "./mrtfiles/client44.mrt"
**.user[45].*.routingFile = "./mrtfiles/client45.mrt"
**.user[46].*.routingFile = "./mrtfiles/client46.mrt"
**.user[47].*.routingFile = "./mrtfiles/client47.mrt"
**.user[48].*.routingFile = "./mrtfiles/client48.mrt"
**.user[49].*.routingFile = "./mrtfiles/client49.mrt"
**.user[50].*.routingFile = "./mrtfiles/client50.mrt"
**.user[51].*.routingFile = "./mrtfiles/client51.mrt"
**.user[52].*.routingFile = "./mrtfiles/client52.mrt"
**.user[53].*.routingFile = "./mrtfiles/client53.mrt"
**.user[54].*.routingFile = "./mrtfiles/client54.mrt"
**.user[55].*.routingFile = "./mrtfiles/client55.mrt"
**.user[56].*.routingFile = "./mrtfiles/client56.mrt"
**.user[57].*.routingFile = "./mrtfiles/client57.mrt"
**.user[58].*.routingFile = "./mrtfiles/client58.mrt"
**.user[59].*.routingFile = "./mrtfiles/client59.mrt"
**.user[60].*.routingFile = "./mrtfiles/client60.mrt"
**.user[61].*.routingFile = "./mrtfiles/client61.mrt"
**.user[62].*.routingFile = "./mrtfiles/client62.mrt"
**.user[63].*.routingFile = "./mrtfiles/client63.mrt"
**.user[64].*.routingFile = "./mrtfiles/client64.mrt"
**.user[65].*.routingFile = "./mrtfiles/client65.mrt"
**.user[66].*.routingFile = "./mrtfiles/client66.mrt"
**.user[67].*.routingFile = "./mrtfiles/client67.mrt"
**.user[68].*.routingFile = "./mrtfiles/client68.mrt"
**.user[69].*.routingFile = "./mrtfiles/client69.mrt"
**.user[70].*.routingFile = "./mrtfiles/client70.mrt"
**.user[71].*.routingFile = "./mrtfiles/client71.mrt"
**.user[72].*.routingFile = "./mrtfiles/client72.mrt"
**.user[73].*.routingFile = "./mrtfiles/client73.mrt"
**.user[74].*.routingFile = "./mrtfiles/client74.mrt"
**.user[75].*.routingFile = "./mrtfiles/client75.mrt"
**.user[76].*.routingFile = "./mrtfiles/client76.mrt"
**.user[77].*.routingFile = "./mrtfiles/client77.mrt"
**.user[78].*.routingFile = "./mrtfiles/client78.mrt"
**.user[79].*.routingFile = "./mrtfiles/client79.mrt"
**.user[80].*.routingFile = "./mrtfiles/client80.mrt"
**.user[81].*.routingFile = "./mrtfiles/client81.mrt"
**.user[82].*.routingFile = "./mrtfiles/client82.mrt"
**.user[83].*.routingFile = "./mrtfiles/client83.mrt"
**.user[84].*.routingFile = "./mrtfiles/client84.mrt"
**.user[85].*.routingFile = "./mrtfiles/client85.mrt"
**.user[86].*.routingFile = "./mrtfiles/client86.mrt"
**.user[87].*.routingFile = "./mrtfiles/client87.mrt"
**.user[88].*.routingFile = "./mrtfiles/client88.mrt"
**.user[89].*.routingFile = "./mrtfiles/client89.mrt"
**.user[90].*.routingFile = "./mrtfiles/client90.mrt"
**.user[91].*.routingFile = "./mrtfiles/client91.mrt"
**.user[92].*.routingFile = "./mrtfiles/client92.mrt"
**.user[93].*.routingFile = "./mrtfiles/client93.mrt"
**.user[94].*.routingFile = "./mrtfiles/client94.mrt"
**.user[95].*.routingFile = "./mrtfiles/client95.mrt"
**.user[96].*.routingFile = "./mrtfiles/client96.mrt"
**.user[97].*.routingFile = "./mrtfiles/client97.mrt"
**.user[98].*.routingFile = "./mrtfiles/client98.mrt"
**.user[99].*.routingFile = "./mrtfiles/client99.mrt"
