[General]
network = satnetnew.simulations.Ipnet

user-interface = Cmdenv

sim-time-limit = 50s

**.propagationDelay = 0.25
**.slotDuration = 0.001
**.slotsPerFrame = 100
**.numberOfReplicas = 2
#**.numberOfReplicas = ${2,4,6}
**.maxNumberOfUniquePacketsPerFrame = 10

*.numSatTerminals = 1
#*.numSatTerminals = ${1..19 step 1, 20..38 step 2}
#*.numSatTerminals = ${1..19 step 1, 20..38 step 2, 40..100 step 5}

# Configure statistics collection
**.satTerminal[*].thruputMeter.*.vector-recording = false
**.satGateway.thruputMeterRtn.*.vector-recording = false

# Configure routing tables
include routes.ini

# Configure applications
#**.user[*].numUdpApps = 2
#**.user[*].numTcpApps = 1
# **.satTerminal[*].**.vector-recording = true
# **.satGateway.**.vector-recording = true
**.vector-recording = true
**.scalar-recording = false
# record-eventlog = true

# Include ini file for VoIP apps
#include voip.ini



**.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
#**.tcp.mss = 1452
**.tcp.mss = 536
**.tcp.nagleEnabled = true
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = "TCPTahoe"
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

**.user[*].numTcpApps = 1
**.user[*].tcpApp[*].localAddress = ""
**.user[*].tcpApp[*].localPort = -1
**.user[*].tcpApp[*].connectAddress = "applHttpServer"
**.user[*].tcpApp[*].startTime = 10s#uniform(1s,10s) #0s
**.user[*].tcpApp[*].stopTime = -1s
**.user[*].tcpApp[*].requestLength = 35000B
**.user[*].tcpApp[*].replyLength = 350B#1MiB
**.user[*].tcpApp[*].numRequestsPerSession = 10000
**.user[*].tcpApp[*].thinkTime = 0.1s
**.user[*].tcpApp[*].idleInterval = 10s
**.user[*].tcpApp[*].reconnectInterval = 30s

**.user[*].tcpApp[*].typename = "TCPBasicClientApp"
**.user[*].tcpApp[*].connectPort = 80

**.applHttpServer.numTcpApps = 1
**.applHttpServer.tcpApp[*].typename = "TCPSrvHostApp"
**.applHttpServer.tcpApp[*].serverThreadClass = "TCPGenericSrvThread"
**.applHttpServer.tcpApp[*].localAddress = ""
**.applHttpServer.tcpApp[*].localPort = 80

**.tcpApp[*].dataTransferMode = "object"

**.user[*].ppp[*].queueType = "DropTailQueue"
**.user[*].ppp[*].queue.frameCapacity = 500000

**.applHttpServer.ppp[*].queueType = "DropTailQueue"
**.applHttpServer.ppp[*].queue.frameCapacity = 500000

**.ppp[*].numOutputHooks = 1
**.ppp[*].outputHook[*].typename = "OrdinalBasedDropper"


**.applHttpServer.ppp[*].outputHook[*].dropsVector = " "

#**.numPcapRecoders = 1
#**user.pcapRocoders[*].pcapFile = "userlog.pcap"
#**applHttpServer.pcapRocoders[*].pcapFile = "seveerlog.pcap"
*.user[*].tcp.windowScalingFactor = default






### Http (sporadic requets)
#**.user[*].udpApp[1].typename = "UDPBasicApp"
#**.user[*].udpApp[1].localPort = -1
#**.user[*].udpApp[1].destAddresses = "applHttpServer"
#**.user[*].udpApp[1].destPort = 1500
#**.user[*].udpApp[1].messageLength = truncnormal(350B,20B)
#**.user[*].udpApp[1].startTime = uniform(10s,20s)
#**.user[*].udpApp[1].stopTime = -1s
#**.user[*].udpApp[1].sendInterval = exponential(0.02s)
#**.user[*].udpApp[1].timeToLive = -1
#**.user[*].udpApp[1].typeOfService = -1

## Ftp (file uploads)
#**.user[*].tcpApp[*].typename = "TCPBasicClientApp"
#**.user[*].tcpApp[*].connectAddress = "applFtpServer"
#**.user[*].tcpApp[*].connectPort = 80
#**.user[*].tcpApp[*].dataTransferMode = "object"
#**.user[*].tcpApp[*].startTime = uniform(10s,20s)
#**.user[*].tcpApp[*].stopTime = -1s
#**.user[*].tcpApp[*].numRequestsPerSession = 1
#**.user[*].tcpApp[*].requestLength = 20000B
#**.user[*].tcpApp[*].replyLength = 40B
#**.user[*].tcpApp[*].thinkTime = 1s
#**.user[*].tcpApp[*].idleInterval = exponential(60s)
#**.user[*].tcpApp[*].reconnectInterval = 30s
#
#**.applHttpServer.numtcpApps = 1
#**.applHttpServer.tcpApp[*].typename = "TCPSink"
#**.applHttpServer.tcpApp[*].localPort = 1500

#**.applFtpServer.numTcpApps = 1
#**.applFtpServer.tcpApp[0].typename = "TCPGenericSrvApp"
#**.applFtpServer.tcpApp[0].localPort = 20
#**.applFtpServer.tcpApp[0].replyDelay = 20ms

# **.eth[*].mac.duplexMode = true
# Ipnet.etherBus.positions = ""