[General]
## VoIP
**.user[*].udpApp[0].typename = "SimpleVoIPSender"
**.user[*].udpApp[0].destAddress = "applVoIPServer"
**.user[*].udpApp[0].talkspurtDuration = exponential(180s)
**.user[*].udpApp[0].silenceDuration = exponential(180s)
#**.user[*].udpApp[0].startTime = exponential(60s)
**.user[*].udpApp[0].startTime = 10000s
**.user[*].udpApp[0].stopTime = -1s

**.user[0].udpApp[0].destPort = 2000
**.user[1].udpApp[0].destPort = 2001
**.user[2].udpApp[0].destPort = 2002
**.user[3].udpApp[0].destPort = 2003
**.user[4].udpApp[0].destPort = 2004
**.user[5].udpApp[0].destPort = 2005
**.user[6].udpApp[0].destPort = 2006
**.user[7].udpApp[0].destPort = 2007
**.user[8].udpApp[0].destPort = 2008
**.user[9].udpApp[0].destPort = 2009
**.user[10].udpApp[0].destPort = 2010
**.user[11].udpApp[0].destPort = 2011
**.user[12].udpApp[0].destPort = 2012
**.user[13].udpApp[0].destPort = 2013
**.user[14].udpApp[0].destPort = 2014
**.user[15].udpApp[0].destPort = 2015
**.user[16].udpApp[0].destPort = 2016
**.user[17].udpApp[0].destPort = 2017
**.user[18].udpApp[0].destPort = 2018
**.user[19].udpApp[0].destPort = 2019
**.user[20].udpApp[0].destPort = 2020
**.user[21].udpApp[0].destPort = 2021
**.user[22].udpApp[0].destPort = 2022
**.user[23].udpApp[0].destPort = 2023
**.user[24].udpApp[0].destPort = 2024
**.user[25].udpApp[0].destPort = 2025
**.user[26].udpApp[0].destPort = 2026
**.user[27].udpApp[0].destPort = 2027
**.user[28].udpApp[0].destPort = 2028
**.user[29].udpApp[0].destPort = 2029
**.user[30].udpApp[0].destPort = 2030
**.user[31].udpApp[0].destPort = 2031
**.user[32].udpApp[0].destPort = 2032
**.user[33].udpApp[0].destPort = 2033
**.user[34].udpApp[0].destPort = 2034
**.user[35].udpApp[0].destPort = 2035
**.user[36].udpApp[0].destPort = 2036
**.user[37].udpApp[0].destPort = 2037
**.user[38].udpApp[0].destPort = 2038
**.user[39].udpApp[0].destPort = 2039
**.user[40].udpApp[0].destPort = 2040
**.user[41].udpApp[0].destPort = 2041
**.user[42].udpApp[0].destPort = 2042
**.user[43].udpApp[0].destPort = 2043
**.user[44].udpApp[0].destPort = 2044
**.user[45].udpApp[0].destPort = 2045
**.user[46].udpApp[0].destPort = 2046
**.user[47].udpApp[0].destPort = 2047
**.user[48].udpApp[0].destPort = 2048
**.user[49].udpApp[0].destPort = 2049
**.user[50].udpApp[0].destPort = 2050
**.user[51].udpApp[0].destPort = 2051
**.user[52].udpApp[0].destPort = 2052
**.user[53].udpApp[0].destPort = 2053
**.user[54].udpApp[0].destPort = 2054
**.user[55].udpApp[0].destPort = 2055
**.user[56].udpApp[0].destPort = 2056
**.user[57].udpApp[0].destPort = 2057
**.user[58].udpApp[0].destPort = 2058
**.user[59].udpApp[0].destPort = 2059
**.user[60].udpApp[0].destPort = 2060
**.user[61].udpApp[0].destPort = 2061
**.user[62].udpApp[0].destPort = 2062
**.user[63].udpApp[0].destPort = 2063
**.user[64].udpApp[0].destPort = 2064
**.user[65].udpApp[0].destPort = 2065
**.user[66].udpApp[0].destPort = 2066
**.user[67].udpApp[0].destPort = 2067
**.user[68].udpApp[0].destPort = 2068
**.user[69].udpApp[0].destPort = 2069
**.user[70].udpApp[0].destPort = 2070
**.user[71].udpApp[0].destPort = 2071
**.user[72].udpApp[0].destPort = 2072
**.user[73].udpApp[0].destPort = 2073
**.user[74].udpApp[0].destPort = 2074
**.user[75].udpApp[0].destPort = 2075
**.user[76].udpApp[0].destPort = 2076
**.user[77].udpApp[0].destPort = 2077
**.user[78].udpApp[0].destPort = 2078
**.user[79].udpApp[0].destPort = 2079
**.user[80].udpApp[0].destPort = 2080
**.user[81].udpApp[0].destPort = 2081
**.user[82].udpApp[0].destPort = 2082
**.user[83].udpApp[0].destPort = 2083
**.user[84].udpApp[0].destPort = 2084
**.user[85].udpApp[0].destPort = 2085
**.user[86].udpApp[0].destPort = 2086
**.user[87].udpApp[0].destPort = 2087
**.user[88].udpApp[0].destPort = 2088
**.user[89].udpApp[0].destPort = 2089
**.user[90].udpApp[0].destPort = 2090
**.user[91].udpApp[0].destPort = 2091
**.user[92].udpApp[0].destPort = 2092
**.user[93].udpApp[0].destPort = 2093
**.user[94].udpApp[0].destPort = 2094
**.user[95].udpApp[0].destPort = 2095
**.user[96].udpApp[0].destPort = 2096
**.user[97].udpApp[0].destPort = 2097
**.user[98].udpApp[0].destPort = 2098
**.user[99].udpApp[0].destPort = 2099

## UDP app for server
**.applVoIPServer.numUdpApps = 100
**.applVoIPServer.udpApp[*].typename = "SimpleVoIPReceiver"
**.applVoIPServer.udpApp[0].localPort = 2000
**.applVoIPServer.udpApp[1].localPort = 2001
**.applVoIPServer.udpApp[2].localPort = 2002
**.applVoIPServer.udpApp[3].localPort = 2003
**.applVoIPServer.udpApp[4].localPort = 2004
**.applVoIPServer.udpApp[5].localPort = 2005
**.applVoIPServer.udpApp[6].localPort = 2006
**.applVoIPServer.udpApp[7].localPort = 2007
**.applVoIPServer.udpApp[8].localPort = 2008
**.applVoIPServer.udpApp[9].localPort = 2009
**.applVoIPServer.udpApp[10].localPort = 2010
**.applVoIPServer.udpApp[11].localPort = 2011
**.applVoIPServer.udpApp[12].localPort = 2012
**.applVoIPServer.udpApp[13].localPort = 2013
**.applVoIPServer.udpApp[14].localPort = 2014
**.applVoIPServer.udpApp[15].localPort = 2015
**.applVoIPServer.udpApp[16].localPort = 2016
**.applVoIPServer.udpApp[17].localPort = 2017
**.applVoIPServer.udpApp[18].localPort = 2018
**.applVoIPServer.udpApp[19].localPort = 2019
**.applVoIPServer.udpApp[20].localPort = 2020
**.applVoIPServer.udpApp[21].localPort = 2021
**.applVoIPServer.udpApp[22].localPort = 2022
**.applVoIPServer.udpApp[23].localPort = 2023
**.applVoIPServer.udpApp[24].localPort = 2024
**.applVoIPServer.udpApp[25].localPort = 2025
**.applVoIPServer.udpApp[26].localPort = 2026
**.applVoIPServer.udpApp[27].localPort = 2027
**.applVoIPServer.udpApp[28].localPort = 2028
**.applVoIPServer.udpApp[29].localPort = 2029
**.applVoIPServer.udpApp[30].localPort = 2030
**.applVoIPServer.udpApp[31].localPort = 2031
**.applVoIPServer.udpApp[32].localPort = 2032
**.applVoIPServer.udpApp[33].localPort = 2033
**.applVoIPServer.udpApp[34].localPort = 2034
**.applVoIPServer.udpApp[35].localPort = 2035
**.applVoIPServer.udpApp[36].localPort = 2036
**.applVoIPServer.udpApp[37].localPort = 2037
**.applVoIPServer.udpApp[38].localPort = 2038
**.applVoIPServer.udpApp[39].localPort = 2039
**.applVoIPServer.udpApp[40].localPort = 2040
**.applVoIPServer.udpApp[41].localPort = 2041
**.applVoIPServer.udpApp[42].localPort = 2042
**.applVoIPServer.udpApp[43].localPort = 2043
**.applVoIPServer.udpApp[44].localPort = 2044
**.applVoIPServer.udpApp[45].localPort = 2045
**.applVoIPServer.udpApp[46].localPort = 2046
**.applVoIPServer.udpApp[47].localPort = 2047
**.applVoIPServer.udpApp[48].localPort = 2048
**.applVoIPServer.udpApp[49].localPort = 2049
**.applVoIPServer.udpApp[50].localPort = 2050
**.applVoIPServer.udpApp[51].localPort = 2051
**.applVoIPServer.udpApp[52].localPort = 2052
**.applVoIPServer.udpApp[53].localPort = 2053
**.applVoIPServer.udpApp[54].localPort = 2054
**.applVoIPServer.udpApp[55].localPort = 2055
**.applVoIPServer.udpApp[56].localPort = 2056
**.applVoIPServer.udpApp[57].localPort = 2057
**.applVoIPServer.udpApp[58].localPort = 2058
**.applVoIPServer.udpApp[59].localPort = 2059
**.applVoIPServer.udpApp[60].localPort = 2060
**.applVoIPServer.udpApp[61].localPort = 2061
**.applVoIPServer.udpApp[62].localPort = 2062
**.applVoIPServer.udpApp[63].localPort = 2063
**.applVoIPServer.udpApp[64].localPort = 2064
**.applVoIPServer.udpApp[65].localPort = 2065
**.applVoIPServer.udpApp[66].localPort = 2066
**.applVoIPServer.udpApp[67].localPort = 2067
**.applVoIPServer.udpApp[68].localPort = 2068
**.applVoIPServer.udpApp[69].localPort = 2069
**.applVoIPServer.udpApp[70].localPort = 2070
**.applVoIPServer.udpApp[71].localPort = 2071
**.applVoIPServer.udpApp[72].localPort = 2072
**.applVoIPServer.udpApp[73].localPort = 2073
**.applVoIPServer.udpApp[74].localPort = 2074
**.applVoIPServer.udpApp[75].localPort = 2075
**.applVoIPServer.udpApp[76].localPort = 2076
**.applVoIPServer.udpApp[77].localPort = 2077
**.applVoIPServer.udpApp[78].localPort = 2078
**.applVoIPServer.udpApp[79].localPort = 2079
**.applVoIPServer.udpApp[80].localPort = 2080
**.applVoIPServer.udpApp[81].localPort = 2081
**.applVoIPServer.udpApp[82].localPort = 2082
**.applVoIPServer.udpApp[83].localPort = 2083
**.applVoIPServer.udpApp[84].localPort = 2084
**.applVoIPServer.udpApp[85].localPort = 2085
**.applVoIPServer.udpApp[86].localPort = 2086
**.applVoIPServer.udpApp[87].localPort = 2087
**.applVoIPServer.udpApp[88].localPort = 2088
**.applVoIPServer.udpApp[89].localPort = 2089
**.applVoIPServer.udpApp[90].localPort = 2090
**.applVoIPServer.udpApp[91].localPort = 2091
**.applVoIPServer.udpApp[92].localPort = 2092
**.applVoIPServer.udpApp[93].localPort = 2093
**.applVoIPServer.udpApp[94].localPort = 2094
**.applVoIPServer.udpApp[95].localPort = 2095
**.applVoIPServer.udpApp[96].localPort = 2096
**.applVoIPServer.udpApp[97].localPort = 2097
**.applVoIPServer.udpApp[98].localPort = 2098
**.applVoIPServer.udpApp[99].localPort = 2099
